
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>아이템13. clone 재정의는 주의해서 진행하라 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-collapse/collapse.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="item14.html" />
    
    
    <link rel="prev" href="item12.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    Backend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../">
            
                <a href="../">
            
                    
                    Effective Java 3/E
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    2장. 객체 생성과 파괴
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1.1" data-path="../chapter2/item1.html">
            
                <a href="../chapter2/item1.html">
            
                    
                    아이템1. 생성자 대신 정적 팩터리 메서드를 고려하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.2" data-path="../chapter2/item2.html">
            
                <a href="../chapter2/item2.html">
            
                    
                    아이템2. 생성자에 매개변수가 많다면 빌더를 고려하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.3" data-path="../chapter2/item3.html">
            
                <a href="../chapter2/item3.html">
            
                    
                    아이템3. private 생성자나 열거 타입으로 싱글턴임을 보증하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.4" data-path="../chapter2/item4.html">
            
                <a href="../chapter2/item4.html">
            
                    
                    아이템4. 인스턴스화를 막으려거든 private 생성자를 사용하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.5" data-path="../chapter2/item5.html">
            
                <a href="../chapter2/item5.html">
            
                    
                    아이템5. 자원을 직접 명시하지 말고 의존 객체 주입을 사용하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.6" data-path="../chapter2/item6.html">
            
                <a href="../chapter2/item6.html">
            
                    
                    아이템6. 불필요한 객체 생성을 피하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.7" data-path="../chapter2/item7.html">
            
                <a href="../chapter2/item7.html">
            
                    
                    아이템7. 다 쓴 객체 참조를 해제하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.8" data-path="../chapter2/item8.html">
            
                <a href="../chapter2/item8.html">
            
                    
                    아이템8. finalizer와 cleaner 사용을 피하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.1.9" data-path="../chapter2/item9.html">
            
                <a href="../chapter2/item9.html">
            
                    
                    아이템9. try-finally보다는 try-with-resources를 사용하라
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="./">
            
                <a href="./">
            
                    
                    3장. 모든 객체의 공통 메서드
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.2.1" data-path="item10.html">
            
                <a href="item10.html">
            
                    
                    아이템10. equals는 일반 규약을 지켜 재정의하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.2" data-path="item11.html">
            
                <a href="item11.html">
            
                    
                    아이템11. equals를 재정의하려거든 hashCode도 재정의하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.3" data-path="item12.html">
            
                <a href="item12.html">
            
                    
                    아이템12. toString을 항상 재정의하라
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.2.4" data-path="item13.html">
            
                <a href="item13.html">
            
                    
                    아이템13. clone 재정의는 주의해서 진행하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2.5" data-path="item14.html">
            
                <a href="item14.html">
            
                    
                    아이템14. Comparable을 구현할지 고려하라
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../chapter4/">
            
                <a href="../chapter4/">
            
                    
                    4장. 클래스와 인터페이스
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.3.1" data-path="../chapter4/item15.html">
            
                <a href="../chapter4/item15.html">
            
                    
                    아이템15. 클래스와 멤버의 접근 권한을 최소화하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3.2" data-path="../chapter4/item16.html">
            
                <a href="../chapter4/item16.html">
            
                    
                    아이템16. public 클래스에서는 public 필드가 아닌 접근자 메소드를 사용하라
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../frontend/">
            
                <a href="../../../frontend/">
            
                    
                    Frontend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../architecture/">
            
                <a href="../../../architecture/">
            
                    
                    Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../architecture/ddd-start!/">
            
                <a href="../../../architecture/ddd-start!/">
            
                    
                    DDD Start!
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../../architecture/ddd-start!/1.html">
            
                <a href="../../../architecture/ddd-start!/1.html">
            
                    
                    1. 도메인 모델 시작
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../../architecture/ddd-start!/2.html">
            
                <a href="../../../architecture/ddd-start!/2.html">
            
                    
                    2. 아키텍쳐 개요
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../../architecture/ddd-start!/3.html">
            
                <a href="../../../architecture/ddd-start!/3.html">
            
                    
                    3. 애그리거트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../../architecture/ddd-start!/4.html">
            
                <a href="../../../architecture/ddd-start!/4.html">
            
                    
                    4. 리포지터리와 모델구현(JPA 중심)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" >
            
                <span>
            
                    
                    5. 리포지터리와 조회 기능(JPA 중심)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" >
            
                <span>
            
                    
                    6. 응용 서비스와 표현 영역
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" >
            
                <span>
            
                    
                    7. 도메인 서비스
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" >
            
                <span>
            
                    
                    8. 애그리거트 트랜잭션 관리
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" >
            
                <span>
            
                    
                    9. 도메인 모델과 BOUNDED CONTEXT
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" >
            
                <span>
            
                    
                    10. 이벤트
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" >
            
                <span>
            
                    
                    11. CQRS
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../better-developer/">
            
                <a href="../../../better-developer/">
            
                    
                    Better Developer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../better-developer/the-art-of-readable-code/">
            
                <a href="../../../better-developer/the-art-of-readable-code/">
            
                    
                    읽기 좋은 코드가 좋은 코드다
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../../better-developer/the-art-of-readable-code/">
            
                <a href="../../../better-developer/the-art-of-readable-code/">
            
                    
                    1. 코드는 이해하기 쉬워야 한다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" >
            
                <span>
            
                    
                    2. 이름에 정보 담기
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" >
            
                <span>
            
                    
                    3. 오해할 수 없는 이름들
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" >
            
                <span>
            
                    
                    4. 미학
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" >
            
                <span>
            
                    
                    5. 주석에 담아야 하는 대상
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" >
            
                <span>
            
                    
                    6 명확하고 간결한 주석 달기
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" >
            
                <span>
            
                    
                    7. 읽기 쉽게 흐름제어 만들기
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" >
            
                <span>
            
                    
                    8. 거대한 표현을 잘게 쪼개기
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" >
            
                <span>
            
                    
                    9. 변수와 가독성
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" >
            
                <span>
            
                    
                    10. 상관없는 하위문제 추출하기
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.11" >
            
                <span>
            
                    
                    11. 한 번에 하나씩
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.12" >
            
                <span>
            
                    
                    12. 생각을 코드로 만들기
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.13" >
            
                <span>
            
                    
                    13. 코드 분량 줄이기
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.14" >
            
                <span>
            
                    
                    14. 테스트와 가독성
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.15" >
            
                <span>
            
                    
                    15. '분/시간 카운터'를 설계하고 구현하기
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >아이템13. clone 재정의는 주의해서 진행하라</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="clone-&#xC7AC;&#xC815;&#xC758;&#xB294;-&#xC8FC;&#xC758;&#xD574;&#xC11C;-&#xC9C4;&#xD589;&#xD558;&#xB77C;">clone &#xC7AC;&#xC815;&#xC758;&#xB294; &#xC8FC;&#xC758;&#xD574;&#xC11C; &#xC9C4;&#xD589;&#xD558;&#xB77C;</h1>
<ul>
<li>Cloneable&#xC740; &#xBCF5;&#xC81C;&#xD574;&#xB3C4; &#xB418;&#xB294; &#xD074;&#xB798;&#xC2A4;&#xC784;&#xC744; &#xBA85;&#xC2DC;&#xD558;&#xB294; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xC9C0;&#xB9CC;, &#xBA87; &#xAC00;&#xC9C0; &#xB9F9;&#xC810;&#xC774; &#xC788;&#xB2E4;.<ul>
<li>clone &#xBA54;&#xC18C;&#xB4DC;&#xAC00; &#xC120;&#xC5B8;&#xB41C; &#xACF3;&#xC774; Clonable&#xC774; &#xC544;&#xB2CC; Object &#xD074;&#xB798;&#xC2A4;&#xC774;&#xB2E4;.</li>
<li>clone &#xBA54;&#xC18C;&#xB4DC;&#xAC00; protected&#xB85C; &#xC120;&#xC5B8;&#xB418;&#xC5B4; &#xC788;&#xC5B4; &#xC678;&#xBD80; &#xD638;&#xCD9C;&#xC774; &#xC5B4;&#xB835;&#xB2E4;.</li>
<li>Cloneable &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xC758; &#xAD6C;&#xD604;(implement)&#xC5EC;&#xBD80;&#xC5D0; &#xB530;&#xB77C; clone() &#xBA54;&#xC18C;&#xB4DC; &#xB3D9;&#xC791;&#xC774; &#xB2EC;&#xB77C;&#xC9C4;&#xB2E4;.<ul>
<li>&#xC774;&#xB294; &#xC77C;&#xBC18;&#xC801;&#xC778; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4; &#xC0AC;&#xC6A9;&#xBC29;&#xC2DD;&#xC774; &#xC544;&#xB2C8;&#xBBC0;&#xB85C; &#xB530;&#xB77C;&#xD558;&#xC9C0; &#xC54A;&#xC744; &#xAC83;&#xC744; &#xAD8C;&#xC7A5;&#xD55C;&#xB2E4;.</li>
</ul>
</li>
</ul>
</li>
<li>&#xC2E4;&#xBB34;&#xC5D0;&#xC11C;&#xB294; Cloneable&#xC744; &#xAD6C;&#xD604;&#xD55C; &#xD074;&#xB798;&#xC2A4;&#xB294; public clone&#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xC81C;&#xACF5;&#xD558;&#xBA70; &#xC81C;&#xB300;&#xB85C; &#xAC1D;&#xCCB4;&#xBCF5;&#xC0AC;&#xAC00; &#xB420; &#xAC83;&#xC73C;&#xB85C; &#xC608;&#xC0C1;&#xD558;&#xC9C0;&#xB9CC; &#xC774;&#xB97C; &#xC9C0;&#xD0A4;&#xB824;&#xBA74; &#xADF8; &#xD074;&#xB798;&#xC2A4;&#xC640; &#xBAA8;&#xB4E0; &#xC0C1;&#xC704; &#xD074;&#xB798;&#xC2A4;&#xB294; &#xBCF5;&#xC7A1;&#xD55C; &#xAE30;&#xC220; &#xBA85;&#xC138;&#xB97C; &#xC9C0;&#xCF1C;&#xC57C;&#xD55C;&#xB2E4;.</li>
<li>&#xC0DD;&#xC131;&#xC790; &#xD638;&#xCD9C; &#xC5C6;&#xC774; &#xAC1D;&#xCCB4;&#xB97C; &#xC0DD;&#xC131;&#xD560; &#xC218; &#xC788;&#xB294; &#xBAA8;&#xC21C;&#xC801;&#xC778; &#xC0C1;&#xD669;&#xB3C4; &#xC0DD;&#xAE34;&#xB2E4;.</li>
</ul>
<h4 id="cloneable&#xC758;-&#xADDC;&#xC57D;"># Cloneable&#xC758; &#xADDC;&#xC57D;</h4>
<ul>
<li>&#xAC1D;&#xCCB4;&#xC758; &#xBCF5;&#xC0AC;&#xBCF8;&#xC744; &#xC0DD;&#xC131;&#xD574; &#xBC18;&#xD658;&#xD55C;&#xB2E4;.<ul>
<li>x.clone() != x</li>
<li>x.clone().getClass() == x.clone()</li>
<li>x.clone().equals(x)</li>
</ul>
</li>
</ul>
<h4 id="clone&#xC758;-&#xAD6C;&#xD604;-&#xCF54;&#xB4DC;"># clone&#xC758; &#xAD6C;&#xD604; &#xCF54;&#xB4DC;</h4>
<ol>
<li><p>&#xAC00;&#xBCC0;&#xC0C1;&#xD0DC;&#xB97C; &#xCC38;&#xC870;&#xD558;&#xC9C0; &#xC54A;&#xB294; &#xD074;&#xB798;&#xC2A4;&#xC6A9; clone &#xBA54;&#xC18C;&#xB4DC;</p>
<pre><code class="lang-java"><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> PhoneNumber <span class="hljs-title">clone</span><span class="hljs-params">()</span> </span>{
 <span class="hljs-keyword">try</span> {
     <span class="hljs-keyword">return</span> (PhoneNumber) <span class="hljs-keyword">super</span>.clone(); <span class="hljs-comment">// Object -&gt; PhoneNumber &#xACF5;&#xBCC0; &#xBC18;&#xD658; &#xD0C0;&#xC774;&#xD551;</span>
 } <span class="hljs-keyword">catch</span> (ClassNotSupportedException e) {
     <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> AssertionError(); <span class="hljs-comment">// &#xC808;&#xB300; &#xC77C;&#xC5B4;&#xB0A0; &#xC218; &#xC5C6;&#xB294; &#xC77C;</span>
 }
}
</code></pre>
</li>
<li><p>&#xAC00;&#xBCC0;&#xC0C1;&#xD0DC;&#xB97C; &#xCC38;&#xC870;&#xD558;&#xB294; &#xD074;&#xB798;&#xC2A4;&#xC6A9; clone &#xBA54;&#xC18C;&#xB4DC;</p>
<pre><code class="lang-java"><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> Stack <span class="hljs-title">clone</span><span class="hljs-params">()</span> </span>{
 <span class="hljs-keyword">try</span> {
     Stack stack = (Stack) <span class="hljs-keyword">super</span>.clone();
     stack.elements = elements.clone();  <span class="hljs-comment">// &#xAC00;&#xBCC0;&#xC0C1;&#xD0DC; &#xD544;&#xB4DC;&#xB97C; &#xD074;&#xB860; &#xCC98;&#xB9AC;</span>
     <span class="hljs-keyword">return</span> stack;
 } <span class="hljs-keyword">catch</span> (ClassNotSupportedException e) {
     <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> AssertionError(); <span class="hljs-comment">// &#xC808;&#xB300; &#xC77C;&#xC5B4;&#xB0A0; &#xC218; &#xC5C6;&#xB294; &#xC77C;</span>
 }
}
</code></pre>
</li>
<li><p>&#xAC00;&#xBCC0;&#xD544;&#xB4DC; clone &#xBA54;&#xC18C;&#xB4DC; &#xD638;&#xCD9C;&#xB85C; &#xCDA9;&#xBD84;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xACBD;&#xC6B0;</p>
</li>
<li><p>&#xC544;&#xB798; &#xC608;&#xC2DC;&#xC758; &#xACBD;&#xC6B0; buckets&#xC758; &#xACBD;&#xC6B0; &#xBCC4;&#xB3C4; &#xBC30;&#xC5F4;&#xC774; &#xBCF5;&#xC0AC;&#xAC00; &#xB418;&#xC9C0;&#xB9CC;, &#xAC01; &#xBC84;&#xD0B7; &#xB0B4;&#xBD80;&#xC5D0; &#xB2E4;&#xC74C; &#xB178;&#xB4DC;&#xB97C; &#xAC00;&#xB9AC;&#xD0A4;&#xB294; next&#xAC00; &#xAC19;&#xC740; &#xAC1D;&#xCCB4;&#xB97C; &#xCC38;&#xC870;&#xD558;&#xAC8C;&#xB418;&#xB294; &#xBB38;&#xC81C;&#xAC00; &#xBC1C;&#xC0DD;&#xD55C;&#xB2E4;.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HashTable</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Cloneable</span> </span>{    
  <span class="hljs-keyword">private</span> Entry[] buckets;

  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Entry</span> </span>{
      <span class="hljs-keyword">final</span> Object key;
      Object value;
      Entry next;

      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Entry</span><span class="hljs-params">(Object key, Object value, Entry next)</span> </span>{
          <span class="hljs-keyword">this</span>.key = key;
          <span class="hljs-keyword">this</span>.value = value;
          <span class="hljs-keyword">this</span>.next = next;
      }
  }

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">protected</span> HashTable <span class="hljs-title">clone</span><span class="hljs-params">()</span> </span>{
      <span class="hljs-keyword">try</span> {
          HashTable result = (HashTable) <span class="hljs-keyword">super</span>.clone();
          result.buckets = buckets.clone();
          <span class="hljs-keyword">return</span> result;
      } <span class="hljs-keyword">catch</span> (CloneNotSupportedException e) {
          <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> AssertionError();
      }
  }
}
</code></pre>
</li>
<li><p>&#xC774; &#xACBD;&#xC6B0; &#xBB38;&#xC81C;&#xB97C; &#xD574;&#xACB0;&#xD558;&#xAE30; &#xC704;&#xD574; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC774; &#xCF54;&#xB4DC;&#xB97C; &#xC218;&#xC815;&#xD574;&#xC57C;&#xD55C;&#xB2E4;.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HashTable</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Cloneable</span> </span>{    
  <span class="hljs-keyword">private</span> Entry[] buckets;

  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Entry</span> </span>{
      <span class="hljs-keyword">final</span> Object key;
      Object value;
      Entry next;

      <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Entry</span><span class="hljs-params">(Object key, Object value, Entry next)</span> </span>{
          <span class="hljs-keyword">this</span>.key = key;
          <span class="hljs-keyword">this</span>.value = value;
          <span class="hljs-keyword">this</span>.next = next;
      }

      <span class="hljs-comment">// &#xB2E4;&#xC74C; &#xB178;&#xB4DC;&#xC5D0; &#xB300;&#xD55C; &#xBCF5;&#xC0AC; &#xC7AC;&#xADC0; &#xD638;&#xCD9C;</span>
      <span class="hljs-function">Entry <span class="hljs-title">deepCopy</span><span class="hljs-params">()</span> </span>{
         <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Entry(key, value, next == <span class="hljs-keyword">null</span>? <span class="hljs-keyword">null</span> : next.deepCopy()); 
      }
  }

  <span class="hljs-meta">@Override</span>
  <span class="hljs-function"><span class="hljs-keyword">protected</span> HashTable <span class="hljs-title">clone</span><span class="hljs-params">()</span> </span>{
      <span class="hljs-keyword">try</span> {
          HashTable result = (HashTable) <span class="hljs-keyword">super</span>.clone();
          result.buckets = <span class="hljs-keyword">new</span> Entry[buckets.length];
          <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; buckets.length; i++) {
              <span class="hljs-keyword">if</span> (butckets[i] != <span class="hljs-keyword">null</span>)
                  result.buckets[i] = buckets[i].deepCopy();
          }
          <span class="hljs-keyword">return</span> result;
      } <span class="hljs-keyword">catch</span> (CloneNotSupportedException e) {
          <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> AssertionError();
      }
  }
}
</code></pre>
</li>
<li>&#xACE0;&#xC218;&#xC900; API&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xBC29;&#xBC95;</li>
<li>&#xC0DD;&#xC131;&#xC790;&#xC640; &#xACE0;&#xC218;&#xC900; API (&#xC608;&#xB97C;&#xB4E4;&#xBA74; HashMap&#xC758; put &#xBA54;&#xC18C;&#xB4DC; &#xB4F1;)&#xC744; &#xC774;&#xC6A9;&#xD574; &#xBCF5;&#xC0AC;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC774;&#xB2E4;.</li>
<li>&#xC774; &#xACBD;&#xC6B0; &#xCF54;&#xB4DC;&#xB294; &#xC6B0;&#xC544;&#xD574;&#xC9C0;&#xC9C0;&#xB9CC;, &#xC800;&#xC218;&#xC900; API &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xBCF4;&#xB2E4; &#xB2E4;&#xC18C; &#xB290;&#xB9AC;&#xB2E4;.</li>
<li>&#xB610;&#xD55C; Cloneable &#xC544;&#xD0A4;&#xD14D;&#xCC98;&#xC758; &#xAE30;&#xBCF8;&#xC778; &#xD544;&#xB4DC; &#xB2E8;&#xC704; &#xAC1D;&#xCCB4; &#xBCF5;&#xC0AC;&#xB97C; &#xC6B0;&#xD68C;&#xD558;&#xB294; &#xBC29;&#xC2DD;&#xC774;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; Cloneable &#xACFC; &#xC5B4;&#xC6B8;&#xB9AC;&#xC9C0; &#xC54A;&#xB294; &#xBC29;&#xC2DD;&#xC774;&#xAE30;&#xB3C4; &#xD558;&#xB2E4;.</li>
</ol>
<h4 id="&#xC8FC;&#xC758;&#xC0AC;&#xD56D;"># &#xC8FC;&#xC758;&#xC0AC;&#xD56D;</h4>
<ul>
<li>&#xC0DD;&#xC131;&#xC790;&#xC5D0;&#xC11C;&#xB294; clone &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xD638;&#xCD9C;&#xD558;&#xBA74; &#xC548;&#xB41C;&#xB2E4;. (&#xC0DD;&#xC131;&#xC790;&#xC5D0;&#xC11C;&#xB294; &#xC7AC;&#xC815;&#xC758; &#xAC00;&#xB2A5;&#xD55C; &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xD638;&#xCD9C;&#xD558;&#xBA74; &#xC548;&#xB428;)<ul>
<li>&#xB9CC;&#xC57D; &#xD638;&#xCD9C;&#xD558;&#xAC8C; &#xB418;&#xBA74; &#xD558;&#xC704; &#xD074;&#xB798;&#xC2A4;&#xB294; &#xBCF5;&#xC81C; &#xACFC;&#xC815;&#xC5D0;&#xC11C; &#xC790;&#xC2E0;&#xC758; &#xC0C1;&#xD0DC;&#xB97C; &#xAD50;&#xC815;&#xD560; &#xAE30;&#xD68C;&#xB97C; &#xC783;&#xAC8C; &#xB428;</li>
</ul>
</li>
<li>&#xC7AC;&#xC815;&#xC758;&#xD55C; clone &#xBA54;&#xC18C;&#xB4DC;&#xB294; CloneNotSupportedException&#xC744; &#xB358;&#xC9C0;&#xBA74; &#xC548;&#xB41C;&#xB2E4;. &#xADF8;&#xB798;&#xC57C; &#xBA54;&#xC18C;&#xB4DC; &#xC0AC;&#xC6A9;&#xC774; &#xC6A9;&#xC774;&#xD574;&#xC9C4;&#xB2E4;.</li>
<li>&#xC0C1;&#xC18D;&#xC6A9; &#xD074;&#xB798;&#xC2A4;&#xB294; Cloneable&#xC744; &#xAD6C;&#xD604;&#xD574;&#xC11C;&#xB294; &#xC548;&#xB41C;&#xB2E4;.<ul>
<li>&#xBC29;&#xC9C0;&#xD558;&#xB824;&#xBA74; Object&#xC5D0; &#xAD6C;&#xD604;&#xB418;&#xC788;&#xB294;&#xAC83;&#xCC98;&#xB7FC; &#xC815;&#xC0C1; &#xB3D9;&#xC791;&#xD558;&#xB294; clone &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xAD6C;&#xD604; &#xD6C4; protected&#xB97C; &#xC9C0;&#xC815;&#xD55C;&#xB2E4;.</li>
<li>&#xB610;&#xB294; &#xC544;&#xC608; clone &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xD1F4;&#xD654;&#xC2DC;&#xD0A4;&#xB294; &#xBC29;&#xBC95;&#xB3C4; &#xC788;&#xB2E4;.</li>
</ul>
</li>
<li>clone&#xBA54;&#xC18C;&#xB4DC; &#xAD6C;&#xD604; &#xC2DC; &#xC2A4;&#xB808;&#xB4DC; &#xC548;&#xC804;&#xC774; &#xD544;&#xC694;&#xD558;&#xB2E4;&#xBA74;, &#xB3D9;&#xAE30;&#xD654;&#xB97C; &#xCC98;&#xB9AC;&#xD574;&#xC918;&#xC57C;&#xD55C;&#xB2E4;. Object&#xC758; clone&#xBA54;&#xC18C;&#xB4DC;&#xB294; &#xB3D9;&#xAE30;&#xD654; &#xCC98;&#xB9AC;&#xAC00; &#xB418;&#xC5B4;&#xC788;&#xC9C0; &#xC54A;&#xC73C;&#xBBC0;&#xB85C;, &#xD544;&#xC694; &#xC2DC; &#xC9C1;&#xC811; &#xD574;&#xC57C;&#xD55C;&#xB2E4;.</li>
</ul>
<h4 id="&#xC694;&#xC57D;"># &#xC694;&#xC57D;</h4>
<ol>
<li>Cloneable&#xC744; &#xAD6C;&#xD604;&#xD55C; &#xBAA8;&#xB4E0; &#xD074;&#xB798;&#xC2A4;&#xB294; clone&#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xC7AC;&#xC815;&#xC758;&#xD574;&#xC57C;&#xD55C;&#xB2E4;.<ul>
<li>&#xC774; &#xB54C;, &#xC811;&#xADFC;&#xC81C;&#xD55C;&#xC790;&#xB294; public, &#xBC18;&#xD658; &#xD0C0;&#xC785;&#xC740; &#xD074;&#xB798;&#xC2A4; &#xC790;&#xC2E0;&#xC73C;&#xB85C; &#xC9C0;&#xC815;</li>
</ul>
</li>
<li>clone&#xBA54;&#xC18C;&#xB4DC;&#xB294; &#xAC00;&#xC7A5; &#xBA3C;&#xC800; super.clone()&#xC744; &#xD638;&#xCD9C;&#xD55C; &#xD6C4;, &#xAC00;&#xBCC0;&#xD544;&#xB4DC;&#xC5D0; &#xB300;&#xD55C; &#xBCF5;&#xC0AC; &#xCC98;&#xB9AC;&#xB97C; &#xD574;&#xC900;&#xB2E4;.<ul>
<li>&#xD544;&#xC694; &#xC2DC; &#xB0B4;&#xBD80; &#xC6D0;&#xC18C;&#xC5D0; &#xB300;&#xD574; &#xAE4A;&#xC740; &#xBCF5;&#xC0AC;(deep copy)&#xB3C4; &#xCC98;&#xB9AC;&#xD55C;&#xB2E4;.</li>
</ul>
</li>
<li>&#xBD88;&#xBCC0;&#xAC1D;&#xCCB4;&#xC758; &#xACBD;&#xC6B0; &#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xC544;&#xBB34; &#xC218;&#xC815;&#xC744; &#xD560; &#xD544;&#xC694; &#xC5C6;&#xC9C0;&#xB9CC;, &#xC77C;&#xB828;&#xBC88;&#xD638;&#xB098; &#xACE0;&#xC720; ID&#xB4F1;&#xC758; &#xACBD;&#xC6B0; &#xC218;&#xC815;&#xD574;&#xC900;&#xB2E4;.</li>
</ol>
<h4 id="&#xBCF5;&#xC0AC;-&#xC0DD;&#xC131;&#xC790;-or-&#xBCF5;&#xC0AC;-&#xD329;&#xD130;&#xB9AC;&#xB97C;-&#xC774;&#xC6A9;&#xD558;&#xB294;-&#xBC29;&#xBC95;"># &#xBCF5;&#xC0AC; &#xC0DD;&#xC131;&#xC790; or &#xBCF5;&#xC0AC; &#xD329;&#xD130;&#xB9AC;&#xB97C; &#xC774;&#xC6A9;&#xD558;&#xB294; &#xBC29;&#xBC95;</h4>
<ul>
<li>&#xC704;&#xC5D0;&#xC11C; &#xC5B8;&#xAE09;&#xD55C; &#xC0C1;&#xD669;&#xC744; &#xBC18;&#xB4DC;&#xC2DC; &#xC9C0;&#xCF1C;&#xC57C;&#xD558;&#xB294; &#xC0C1;&#xD669;&#xC740; &#xC0DD;&#xAC01;&#xBCF4;&#xB2E4; &#xB9CE;&#xC9C0; &#xC54A;&#xB2E4;.</li>
<li>&#xADF8;&#xB807;&#xC9C0; &#xC54A;&#xC740; &#xACBD;&#xC6B0; &#xBCF5;&#xC0AC; &#xC0DD;&#xC131;&#xC790; &#xD639;&#xC740; &#xBCF5;&#xC0AC; &#xD329;&#xD130;&#xB9AC;&#xB97C; &#xAD6C;&#xD604;&#xD558;&#xB294; &#xAC83;&#xC774; &#xB354; &#xB098;&#xC740; &#xBCF5;&#xC0AC;&#xBC29;&#xC2DD;&#xC77C;&#xC218;&#xB3C4; &#xC788;&#xB2E4;.
```java
// &#xBCF5;&#xC0AC; &#xC0DD;&#xC131;&#xC790;
public Data(Data data) {
  ...
}</li>
</ul>
<p>// &#xBCF5;&#xC0AC; &#xD329;&#xD130;&#xB9AC;
public static Data(Data data) {
    ...
}
```</p>
<ul>
<li>&#xC774; &#xBC29;&#xC2DD;&#xC758; &#xACBD;&#xC6B0; Cloneable&#xC774; &#xB0B4;&#xC7AC;&#xD55C; &#xB9F9;&#xC810;&#xB4E4;&#xC744; &#xD68C;&#xD53C;&#xD560; &#xC218; &#xC788;&#xACE0;, &#xBD88;&#xD544;&#xC694;&#xD55C; &#xAC80;&#xC0AC; &#xC608;&#xC678;, &#xD615;&#xBCC0;&#xD658; &#xB4F1;&#xC744; &#xD560; &#xD544;&#xC694;&#xB3C4; &#xC5C6;&#xB2E4;.</li>
<li>&#xB610;&#xD55C; &#xD0C0;&#xC785;&#xC73C;&#xB85C; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4; &#xD0C0;&#xC785;&#xC744; &#xBC1B;&#xC744; &#xC218; &#xC788;&#xB2E4;.<ul>
<li>&#xC608;&#xCEE8;&#xB370;, &#xC778;&#xC790;&#xB97C; Map&#xC73C;&#xB85C; &#xC120;&#xC5B8;&#xD558;&#xBA74; HashSet &#xAC1D;&#xCCB4;&#xB97C; &#xBCF5;&#xC0AC;&#xD558;&#xC5EC; TreeSet &#xD0C0;&#xC785;&#xC73C;&#xB85C; &#xBCF5;&#xC81C;&#xAC00; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;. </li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="item12.html" class="navigation navigation-prev " aria-label="Previous page: 아이템12. toString을 항상 재정의하라">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="item14.html" class="navigation navigation-next " aria-label="Next page: 아이템14. Comparable을 구현할지 고려하라">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"아이템13. clone 재정의는 주의해서 진행하라","level":"1.2.1.2.4","depth":4,"next":{"title":"아이템14. Comparable을 구현할지 고려하라","level":"1.2.1.2.5","depth":4,"path":"content/backend/effective-java-3e/chapter3/item14.md","ref":"content/backend/effective-java-3e/chapter3/item14.md","articles":[]},"previous":{"title":"아이템12. toString을 항상 재정의하라","level":"1.2.1.2.3","depth":4,"path":"content/backend/effective-java-3e/chapter3/item12.md","ref":"content/backend/effective-java-3e/chapter3/item12.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapse","collapsible-menu"],"pluginsConfig":{"collapse":{},"collapsible-menu":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"content/backend/effective-java-3e/chapter3/item13.md","mtime":"2020-04-23T12:52:53.332Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-23T12:59:25.416Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-collapse/collapse.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

