
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>아이템14. Comparable을 구현할지 고려하라 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-collapse/collapse.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../frontend/" />
    
    
    <link rel="prev" href="item13.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    Backend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="./">
            
                <a href="./">
            
                    
                    Effective Java 3/E
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="item1.html">
            
                <a href="item1.html">
            
                    
                    아이템1. 생성자 대신 정적 팩터리 메서드를 고려하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="item2.html">
            
                <a href="item2.html">
            
                    
                    아이템2. 생성자에 매개변수가 많다면 빌더를 고려하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="item3.html">
            
                <a href="item3.html">
            
                    
                    아이템3. private 생성자나 열거 타입으로 싱글턴임을 보증하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="item4.html">
            
                <a href="item4.html">
            
                    
                    아이템4. 인스턴스화를 막으려거든 private 생성자를 사용하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="item5.html">
            
                <a href="item5.html">
            
                    
                    아이템5. 자원을 직접 명시하지 말고 의존 객체 주입을 사용하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="item6.html">
            
                <a href="item6.html">
            
                    
                    아이템6. 불필요한 객체 생성을 피하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="item7.html">
            
                <a href="item7.html">
            
                    
                    아이템7. 다 쓴 객체 참조를 해제하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="item8.html">
            
                <a href="item8.html">
            
                    
                    아이템8. finalizer와 cleaner 사용을 피하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="item9.html">
            
                <a href="item9.html">
            
                    
                    아이템9. try-finally보다는 try-with-resources를 사용하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="item10.html">
            
                <a href="item10.html">
            
                    
                    아이템10. equals는 일반 규약을 지켜 재정의하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="item11.html">
            
                <a href="item11.html">
            
                    
                    아이템11. equals를 재정의하려거든 hashCode도 재정의하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.12" data-path="item12.html">
            
                <a href="item12.html">
            
                    
                    아이템12. toString을 항상 재정의하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.13" data-path="item13.html">
            
                <a href="item13.html">
            
                    
                    아이템13. clone 재정의는 주의해서 진행하라
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.14" data-path="item14.html">
            
                <a href="item14.html">
            
                    
                    아이템14. Comparable을 구현할지 고려하라
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../frontend/">
            
                <a href="../../frontend/">
            
                    
                    Frontend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../architecture/">
            
                <a href="../../architecture/">
            
                    
                    Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../architecture/ddd-start!/">
            
                <a href="../../architecture/ddd-start!/">
            
                    
                    DDD Start!
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../architecture/ddd-start!/1.html">
            
                <a href="../../architecture/ddd-start!/1.html">
            
                    
                    1. 도메인 모델 시작
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../architecture/ddd-start!/2.html">
            
                <a href="../../architecture/ddd-start!/2.html">
            
                    
                    2. 아키텍쳐 개요
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../architecture/ddd-start!/3.html">
            
                <a href="../../architecture/ddd-start!/3.html">
            
                    
                    3. 애그리거트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../architecture/ddd-start!/4.html">
            
                <a href="../../architecture/ddd-start!/4.html">
            
                    
                    4. 리포지터리와 모델구현(JPA 중심)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" >
            
                <span>
            
                    
                    5. 리포지터리와 조회 기능(JPA 중심)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" >
            
                <span>
            
                    
                    6. 응용 서비스와 표현 영역
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" >
            
                <span>
            
                    
                    7. 도메인 서비스
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" >
            
                <span>
            
                    
                    8. 애그리거트 트랜잭션 관리
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" >
            
                <span>
            
                    
                    9. 도메인 모델과 BOUNDED CONTEXT
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" >
            
                <span>
            
                    
                    10. 이벤트
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" >
            
                <span>
            
                    
                    11. CQRS
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../better-developer/">
            
                <a href="../../better-developer/">
            
                    
                    Better Developer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../better-developer/the-art-of-readable-code/">
            
                <a href="../../better-developer/the-art-of-readable-code/">
            
                    
                    읽기 좋은 코드가 좋은 코드다
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../better-developer/the-art-of-readable-code/">
            
                <a href="../../better-developer/the-art-of-readable-code/">
            
                    
                    1. 코드는 이해하기 쉬워야 한다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" >
            
                <span>
            
                    
                    2. 이름에 정보 담기
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" >
            
                <span>
            
                    
                    3. 오해할 수 없는 이름들
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" >
            
                <span>
            
                    
                    4. 미학
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" >
            
                <span>
            
                    
                    5. 주석에 담아야 하는 대상
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" >
            
                <span>
            
                    
                    6 명확하고 간결한 주석 달기
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" >
            
                <span>
            
                    
                    7. 읽기 쉽게 흐름제어 만들기
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" >
            
                <span>
            
                    
                    8. 거대한 표현을 잘게 쪼개기
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" >
            
                <span>
            
                    
                    9. 변수와 가독성
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" >
            
                <span>
            
                    
                    10. 상관없는 하위문제 추출하기
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.11" >
            
                <span>
            
                    
                    11. 한 번에 하나씩
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.12" >
            
                <span>
            
                    
                    12. 생각을 코드로 만들기
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.13" >
            
                <span>
            
                    
                    13. 코드 분량 줄이기
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.14" >
            
                <span>
            
                    
                    14. 테스트와 가독성
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.15" >
            
                <span>
            
                    
                    15. '분/시간 카운터'를 설계하고 구현하기
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >아이템14. Comparable을 구현할지 고려하라</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="comparable&#xC744;-&#xAD6C;&#xD604;&#xD560;&#xC9C0;-&#xACE0;&#xBBFC;&#xD558;&#xB77C;">Comparable&#xC744; &#xAD6C;&#xD604;&#xD560;&#xC9C0; &#xACE0;&#xBBFC;&#xD558;&#xB77C;</h1>
<ul>
<li>Comparable &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xB294; compareTo &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xBCF4;&#xC720;&#xD558;&#xACE0; &#xC788;&#xB2E4;.</li>
<li>compareTo &#xBA54;&#xC18C;&#xB4DC;&#xB294; &#xB2E8;&#xC21C; &#xB3D9;&#xCE58;&#xC131; &#xBE44;&#xAD50;, &#xC21C;&#xC11C; &#xBE44;&#xAD50;, &#xC81C;&#xB124;&#xB9AD;&#xD55C; &#xD2B9;&#xC9D5;&#xC744; &#xAC16;&#xACE0; &#xC788;&#xB2E4;.</li>
<li>Comparable&#xC744; &#xAD6C;&#xD604;&#xD588;&#xB2E4;&#xB294; &#xB73B;&#xC740; &#xD574;&#xB2F9; &#xD074;&#xB798;&#xC2A4;&#xC758; &#xC778;&#xC2A4;&#xD134;&#xC2A4;&#xB4E4;&#xC5D0; &#xC21C;&#xC11C;&#xAC00; &#xC788;&#xB2E4;&#xB294; &#xB73B;&#xC774;&#xB2E4;.</li>
<li>&#xAC80;&#xC0C9;, &#xADF9;&#xB2E8;&#xAC12; &#xACC4;&#xC2FC;, &#xC790;&#xB3D9; &#xC815;&#xB82C;&#xB418;&#xB294; &#xCEEC;&#xB809;&#xC158; &#xAD00;&#xB9AC;&#xB3C4; &#xC27D;&#xAC8C; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.</li>
<li>Comparable&#xC744; &#xAD6C;&#xD604;&#xD558;&#xB294; &#xAC83;&#xB9CC;&#xC73C;&#xB85C;&#xB3C4; &#xC790;&#xBC14; &#xB77C;&#xC774;&#xBE0C;&#xB7EC;&#xB9AC;&#xC758; &#xC81C;&#xB124;&#xB9AD;&#xC73C;&#xB85C; &#xAD6C;&#xD604;&#xB41C; &#xC54C;&#xACE0;&#xB9AC;&#xC998;, &#xCEEC;&#xB809;&#xC158; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xC758; &#xD798;&#xC744; &#xB204;&#xB9B4; &#xC218; &#xC788;&#xB2E4;.</li>
</ul>
<h4 id="1-comparable-&#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xC758;-&#xC77C;&#xBC18;-&#xADDC;&#xC57D;">#1. Comparable &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xC758; &#xC77C;&#xBC18; &#xADDC;&#xC57D;</h4>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Comparable</span>&lt;<span class="hljs-title">T</span>&gt; </span>{
    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">compareTo</span><span class="hljs-params">(T t)</span></span>;
}
</code></pre>
<ul>
<li>&#xC774; &#xAC1D;&#xCCB4;&#xC640; &#xC8FC;&#xC5B4;&#xC9C4; &#xAC1D;&#xCCB4;&#xC758; &#xC21C;&#xC11C;&#xB97C; &#xBE44;&#xAD50;&#xD55C;&#xB2E4;. &#xC774; &#xAC1D;&#xCCB4;&#xAC00; &#xC791;&#xC73C;&#xBA74; &#xC74C;&#xC758; &#xC815;&#xC218;, &#xAC19;&#xC73C;&#xBA74; 0, &#xD06C;&#xBA74; &#xC591;&#xC758; &#xC815;&#xC218;&#xB97C; &#xBC18;&#xD658;&#xD55C;&#xB2E4;.<ul>
<li>&#xBE44;&#xAD50;&#xD560; &#xC218; &#xC5C6;&#xB294; &#xAC1D;&#xCCB4;&#xAC00; &#xC8FC;&#xC5B4;&#xC9C4; &#xACBD;&#xC6B0; ClassCastException&#xC744; &#xB358;&#xC9C4;&#xB2E4;.</li>
</ul>
</li>
<li>Comparable&#xC744; &#xAD6C;&#xD604;&#xD55C; &#xD074;&#xB798;&#xC2A4;&#xB294; &#xBAA8;&#xB4E0; x, y&#xC5D0; &#xB300;&#xD574; sgn(x.compareTo(y)) = -sgn(y.compareTo(x))&#xC5EC;&#xC57C;&#xD55C;&#xB2E4;.<ul>
<li>&#xC5EC;&#xAE30;&#xC11C; sgn&#xC740; &#xBD80;&#xD638;&#xD568;&#xC218;&#xB85C; &#xD45C;&#xD604;&#xC2DD;&#xC758; &#xAC12;&#xC774; &#xC74C;&#xC218;, 0, &#xC591;&#xC218; &#xC77C; &#xB54C; -1, 0, 1&#xC744; &#xBC18;&#xD658;&#xD558;&#xB3C4;&#xB85D; &#xC815;&#xC758;&#xD55C;&#xB2E4;.</li>
</ul>
</li>
<li>Comparable&#xC744; &#xAD6C;&#xD604;&#xD55C; &#xD074;&#xB798;&#xC2A4;&#xB294; <code>&#xCD94;&#xC774;&#xC131;</code>&#xC744; &#xBCF4;&#xC7A5;&#xD574;&#xC57C; &#xD55C;&#xB2E4;. &#xC989; x.compareTo(y) &gt; 0 &amp;&amp; y.compareTo(z) &gt; 0&#xC774;&#xBA74; x.compareTo(z) &gt; 0&#xC774;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;.</li>
<li>Comparable&#xC744; &#xAD6C;&#xD604;&#xD55C; &#xD074;&#xB798;&#xC2A4;&#xB294; &#xBAA8;&#xB4E0; z&#xC5D0; &#xB300;&#xD574; x.compareTo(y) == 0&#xC774;&#xBA74; sgn(x.compareTo(z)) == sgn(y.compareTo(z))&#xC5EC;&#xC57C;&#xD55C;&#xB2E4;.</li>
<li>(x.compareTo(y) == 0) == (x.equals(y))&#xC5EC;&#xC57C;&#xD55C;&#xB2E4;.<ul>
<li>&#xC774; &#xC0AC;&#xD56D;&#xC740; &#xD544;&#xC218;&#xB294; &#xC544;&#xB2C8;&#xC9C0;&#xB9CC; &#xC9C0;&#xD0A4;&#xBA74; &#xC88B;&#xB2E4;.</li>
<li>&#xC9C0;&#xD0A4;&#xC9C0; &#xC54A;&#xC744;&#xACBD;&#xC6B0; &#xBC18;&#xB4DC;&#xC2DC; &#xBA85;&#xC2DC;&#xD574;&#xC8FC;&#xB294; &#xAC83;&#xC774; &#xC88B;&#xB2E4;.</li>
<li>&#xC774; &#xC0AC;&#xD56D;&#xC744; &#xC9C0;&#xCF1C;&#xC8FC;&#xBA74; compareTo&#xC758; &#xC904;&#xC9C0;&#xC5B4;&#xC9C4; &#xC21C;&#xC11C;&#xC640; equals&#xC758; &#xB3D9;&#xCE58;&#xC131; &#xBE44;&#xAD50;&#xAC00; &#xC77C;&#xAD00;&#xC131;&#xC744; &#xAC16;&#xAC8C;&#xB41C;&#xB2E4;.</li>
<li>&#xC815;&#xB82C;&#xB41C; &#xCEEC;&#xB809;&#xC158; (TreeMap, TreeSet)&#xB4F1;&#xC740; &#xB3D9;&#xCE58;&#xC131; &#xBE44;&#xAD50; &#xC2DC; equals&#xB300;&#xC2E0; compareTo&#xB97C; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;.</li>
</ul>
</li>
</ul>
<h4 id="2-compareto-&#xBA54;&#xC18C;&#xB4DC;-&#xC791;&#xC131;&#xC694;&#xB839;">#2. compareTo &#xBA54;&#xC18C;&#xB4DC; &#xC791;&#xC131;&#xC694;&#xB839;</h4>
<ul>
<li>&#xBE44;&#xAD50; &#xC778;&#xC790;&#xAC00; null&#xC774;&#xBA74; NPE&#xB97C; &#xB358;&#xC9C4;&#xB2E4;. (&#xC2E4;&#xC81C;&#xB85C; null&#xAC12;&#xC5D0; &#xC811;&#xADFC; &#xC2DC; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xBC1C;&#xC0DD;)</li>
<li>&#xAC1D;&#xCCB4; &#xCC38;&#xC870; &#xD544;&#xB4DC; &#xBE44;&#xAD50; &#xC2DC; &#xD574;&#xB2F9; &#xD544;&#xB4DC;&#xC758; compareTo &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xC7AC;&#xADC0;&#xC801;&#xC73C;&#xB85C; &#xD638;&#xCD9C;</li>
<li>Comparable&#xC744; &#xAD6C;&#xD604;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xD544;&#xB4DC;&#xB098; &#xD45C;&#xC900;&#xC774; &#xC544;&#xB2CC; &#xC21C;&#xC11C;&#xB85C; &#xBE44;&#xAD50;&#xD558;&#xB824;&#xBA74; Comparator&#xB97C; &#xB300;&#xC2E0; &#xC774;&#xC6A9;&#xD55C;&#xB2E4;.<ul>
<li>Comporator&#xB294; &#xC9C1;&#xC811; &#xAD6C;&#xD604; &#xD639;&#xC740; &#xC790;&#xBC14;&#xC5D0;&#xC11C; &#xC81C;&#xACF5;&#xD558;&#xB294; &#xAC83;&#xC744; &#xC0AC;&#xC6A9;</li>
</ul>
</li>
<li>&#xC815;&#xC218;, &#xC2E4;&#xC218; &#xB4F1; &#xAE30;&#xBCF8;&#xD0C0;&#xC785;&#xC758; &#xACBD;&#xC6B0; &#xBC15;&#xC2F1;&#xB41C; &#xD074;&#xB798;&#xC2A4;&#xC758; compare &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xD638;&#xCD9C; (e.g. Float.compare)</li>
<li>&#xD074;&#xB798;&#xC2A4;&#xC758; &#xD575;&#xC2EC;&#xD544;&#xB4DC;&#xAC00; &#xC5EC;&#xB7EC; &#xAC1C;&#xB77C;&#xBA74; &#xC911;&#xC694;&#xB3C4;&#xC5D0; &#xB530;&#xB77C; &#xC6B0;&#xC120;&#xC801;&#xC73C;&#xB85C; &#xBE44;&#xAD50;&#xD55C;&#xB2E4;.<ul>
<li>&#xD575;&#xC2EC;&#xD544;&#xB4DC; &#xBE44;&#xAD50;&#xACB0;&#xACFC;&#xAC00; 0&#xC774; &#xC544;&#xB2C8;&#xB77C;&#xBA74;(&#xAC19;&#xC9C0; &#xC54A;&#xC73C;&#xBA74;) &#xC774;&#xBBF8; &#xC21C;&#xC11C;&#xAC00; &#xACB0;&#xC815;&#xB41C; &#xAC83;&#xC73C;&#xB85C; &#xC774;&#xD6C4; &#xD544;&#xB4DC;&#xB294; &#xBE44;&#xAD50;&#xD560; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xB2E4;. <pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compareTo</span><span class="hljs-params">(PhoneNumber pn)</span> </span>{
<span class="hljs-keyword">int</span> result = Short.compare(areaCode, pn.areaCode);
<span class="hljs-keyword">if</span> (result == <span class="hljs-number">0</span>) {
    result = Short.compare(prefix, pn.prefix);
    <span class="hljs-keyword">if</span> (result == <span class="hljs-number">0</span>) {
        result = Short.compare(lineNum, pn.lineNum);
    }
}
<span class="hljs-keyword">return</span> result;
}
</code></pre>
<h4 id="3-comparator-&#xD65C;&#xC6A9;">#3. Comparator &#xD65C;&#xC6A9;</h4>
</li>
</ul>
</li>
<li>&#xC790;&#xBC14;8&#xBD80;&#xD130;&#xB294; Comparator &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xAC00; &#xC77C;&#xB828;&#xC758; &#xBE44;&#xAD50;&#xC790; &#xC0DD;&#xC131; &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xC81C;&#xACF5; &#xBC0F; &#xBA54;&#xC18C;&#xB4DC; &#xCCB4;&#xC774;&#xB2DD; &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xBE44;&#xAD50;&#xC790;&#xB97C; &#xC0DD;&#xC131;&#xD560; &#xC218; &#xC788;&#xB2E4;.</li>
<li>&#xC774;&#xB807;&#xAC8C; &#xC0DD;&#xC131;&#xD55C; &#xBE44;&#xAD50;&#xC790;&#xB294; compareTo&#xC5D0;&#xC11C; &#xD3B8;&#xD558;&#xAC8C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB2E4;.<ul>
<li>&#xB2E8;, &#xC57D;&#xAC04;&#xC758; &#xC131;&#xB2A5;&#xC800;&#xD558;&#xAC00; &#xC788;&#xC744;&#xC218;&#xC788;&#xB2E4;.
```java
private static final Comparator<phonenumber> PN_COMPORATOR = 
Comparator.comparingInt((PhoneNumber pn) -&gt; pn.areaCode)  // &#xB78C;&#xB2E4;&#xC2DD; &#xC0AC;&#xC6A9; &#xC2DC; &#xD0C0;&#xC785; &#xCD94;&#xB860;&#xC744; &#xB3C4;&#xC640;&#xC8FC;&#xB3C4;&#xB85D; &#xD0C0;&#xC785;&#xC744; &#xBA85;&#xC2DC;<pre><code>      .thenComparingInt(pn -&gt; pn.prefix)
      .thenComparingINt(pn -&gt; pn.lineNum);
</code></pre></phonenumber></li>
</ul>
</li>
</ul>
<p>public int compareTo(PhoneNumber pn) {
    return PN_COMPORATOR.compare(this, pn);
}</p>
<pre><code>- &#xAC1D;&#xCCB4; &#xBE44;&#xAD50;&#xB97C; &#xC704;&#xD574; Comparator.comparing &#xBA54;&#xC18C;&#xB4DC;&#xB3C4; &#xD65C;&#xC6A9; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;.

#### \#4. &#xC8FC;&#xC758;&#xC0AC;&#xD56D;
- &#xAC12;&#xC758; &#xCC28;&#xB85C; &#xBE44;&#xAD50;&#xD558;&#xB294; &#xBC29;&#xC2DD;&#xC77C; &#xB54C; &#xD574;&#xC2DC;&#xCF54;&#xB4DC;&#xB97C; &#xC885;&#xC885; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xACBD;&#xC6B0;&#xAC00; &#xC788;&#xB2E4;.
```java
public int compareTo(Object o) {
    return this.hashCode() - o.hashCode();
}
</code></pre><ul>
<li>&#xC704; &#xBC29;&#xC2DD;&#xC740; &#xC0AC;&#xC6A9;&#xD558;&#xBA74; &#xC548;&#xB41C;&#xB2E4;.<ul>
<li>&#xC815;&#xC218; &#xC624;&#xBC84;&#xD50C;&#xB85C;&#xAC00; &#xBC1C;&#xC0DD;&#xD558;&#xAC70;&#xB098; &#xBD80;&#xB3D9;&#xC18C;&#xC218;&#xC810; &#xACC4;&#xC0B0; &#xBC29;&#xC2DD;&#xC5D0; &#xB530;&#xB978; &#xC624;&#xB958;&#xAC00; &#xBC1C;&#xC0DD;&#xD560; &#xC218; &#xC788;&#xB2E4;.</li>
</ul>
</li>
<li>&#xB300;&#xC2E0; &#xC544;&#xB798;&#xC641; &#xAC19;&#xC774; &#xAD6C;&#xD604;&#xD560; &#xC218; &#xC788;&#xB2E4;.<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">compareTo</span><span class="hljs-params">(Object o)</span> </span>{
  <span class="hljs-keyword">return</span> Integer.compare(<span class="hljs-keyword">this</span>.hashCode(), o.hashCode());
}
</code></pre>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="item13.html" class="navigation navigation-prev " aria-label="Previous page: 아이템13. clone 재정의는 주의해서 진행하라">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../frontend/" class="navigation navigation-next " aria-label="Next page: Frontend">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"아이템14. Comparable을 구현할지 고려하라","level":"1.2.1.14","depth":3,"next":{"title":"Frontend","level":"1.3","depth":1,"path":"content/frontend/index.md","ref":"content/frontend/index.md","articles":[]},"previous":{"title":"아이템13. clone 재정의는 주의해서 진행하라","level":"1.2.1.13","depth":3,"path":"content/backend/effective-java-3e/item13.md","ref":"content/backend/effective-java-3e/item13.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapse","collapsible-menu"],"pluginsConfig":{"collapse":{},"collapsible-menu":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"content/backend/effective-java-3e/item14.md","mtime":"2020-04-20T16:11:56.030Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-20T16:12:25.682Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-collapse/collapse.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

