
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>아이템5. 자원을 직접 명시하지 말고 의존 객체 주입을 사용하라 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-collapse/collapse.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="item6.html" />
    
    
    <link rel="prev" href="item4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    Backend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="./">
            
                <a href="./">
            
                    
                    Effective Java 3/E
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="item1.html">
            
                <a href="item1.html">
            
                    
                    아이템1. 생성자 대신 정적 팩터리 메서드를 고려하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="item2.html">
            
                <a href="item2.html">
            
                    
                    아이템2. 생성자에 매개변수가 많다면 빌더를 고려하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="item3.html">
            
                <a href="item3.html">
            
                    
                    아이템3. private 생성자나 열거 타입으로 싱글턴임을 보증하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="item4.html">
            
                <a href="item4.html">
            
                    
                    아이템4. 인스턴스화를 막으려거든 private 생성자를 사용하라
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.5" data-path="item5.html">
            
                <a href="item5.html">
            
                    
                    아이템5. 자원을 직접 명시하지 말고 의존 객체 주입을 사용하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="item6.html">
            
                <a href="item6.html">
            
                    
                    아이템6. 불필요한 객체 생성을 피하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="item7.html">
            
                <a href="item7.html">
            
                    
                    아이템7. 다 쓴 객체 참조를 해제하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="item8.html">
            
                <a href="item8.html">
            
                    
                    아이템8. finalizer와 cleaner 사용을 피하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="item9.html">
            
                <a href="item9.html">
            
                    
                    아이템9. try-finally보다는 try-with-resources를 사용하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="item10.html">
            
                <a href="item10.html">
            
                    
                    아이템10. equals는 일반 규약을 지켜 재정의하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="item11.html">
            
                <a href="item11.html">
            
                    
                    아이템11. equals를 재정의하려거든 hashCode도 재정의하라
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.12" data-path="item12.html">
            
                <a href="item12.html">
            
                    
                    아이템12. toString을 항상 재정의하라
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../frontend/">
            
                <a href="../../frontend/">
            
                    
                    Frontend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../architecture/">
            
                <a href="../../architecture/">
            
                    
                    Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../architecture/ddd-start!/">
            
                <a href="../../architecture/ddd-start!/">
            
                    
                    DDD Start!
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../architecture/ddd-start!/1.html">
            
                <a href="../../architecture/ddd-start!/1.html">
            
                    
                    1. 도메인 모델 시작
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../architecture/ddd-start!/2.html">
            
                <a href="../../architecture/ddd-start!/2.html">
            
                    
                    2. 아키텍쳐 개요
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../architecture/ddd-start!/3.html">
            
                <a href="../../architecture/ddd-start!/3.html">
            
                    
                    3. 애그리거트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../architecture/ddd-start!/4.html">
            
                <a href="../../architecture/ddd-start!/4.html">
            
                    
                    4. 리포지터리와 모델구현(JPA 중심)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" >
            
                <span>
            
                    
                    5. 리포지터리와 조회 기능(JPA 중심)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" >
            
                <span>
            
                    
                    6. 응용 서비스와 표현 영역
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" >
            
                <span>
            
                    
                    7. 도메인 서비스
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" >
            
                <span>
            
                    
                    8. 애그리거트 트랜잭션 관리
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" >
            
                <span>
            
                    
                    9. 도메인 모델과 BOUNDED CONTEXT
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" >
            
                <span>
            
                    
                    10. 이벤트
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" >
            
                <span>
            
                    
                    11. CQRS
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../better-developer/">
            
                <a href="../../better-developer/">
            
                    
                    Better Developer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../better-developer/the-art-of-readable-code/">
            
                <a href="../../better-developer/the-art-of-readable-code/">
            
                    
                    읽기 좋은 코드가 좋은 코드다
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../better-developer/the-art-of-readable-code/">
            
                <a href="../../better-developer/the-art-of-readable-code/">
            
                    
                    1. 코드는 이해하기 쉬워야 한다.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" >
            
                <span>
            
                    
                    2. 이름에 정보 담기
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" >
            
                <span>
            
                    
                    3. 오해할 수 없는 이름들
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" >
            
                <span>
            
                    
                    4. 미학
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" >
            
                <span>
            
                    
                    5. 주석에 담아야 하는 대상
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" >
            
                <span>
            
                    
                    6 명확하고 간결한 주석 달기
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" >
            
                <span>
            
                    
                    7. 읽기 쉽게 흐름제어 만들기
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" >
            
                <span>
            
                    
                    8. 거대한 표현을 잘게 쪼개기
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" >
            
                <span>
            
                    
                    9. 변수와 가독성
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" >
            
                <span>
            
                    
                    10. 상관없는 하위문제 추출하기
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.11" >
            
                <span>
            
                    
                    11. 한 번에 하나씩
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.12" >
            
                <span>
            
                    
                    12. 생각을 코드로 만들기
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.13" >
            
                <span>
            
                    
                    13. 코드 분량 줄이기
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.14" >
            
                <span>
            
                    
                    14. 테스트와 가독성
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.15" >
            
                <span>
            
                    
                    15. '분/시간 카운터'를 설계하고 구현하기
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >아이템5. 자원을 직접 명시하지 말고 의존 객체 주입을 사용하라</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xC790;&#xC6D0;&#xC744;-&#xC9C1;&#xC811;-&#xBA85;&#xC2DC;&#xD558;&#xC9C0;-&#xB9D0;&#xACE0;-&#xC758;&#xC874;-&#xAC1D;&#xCCB4;-&#xC8FC;&#xC785;&#xC744;-&#xC0AC;&#xC6A9;&#xD558;&#xB77C;">&#xC790;&#xC6D0;&#xC744; &#xC9C1;&#xC811; &#xBA85;&#xC2DC;&#xD558;&#xC9C0; &#xB9D0;&#xACE0; &#xC758;&#xC874; &#xAC1D;&#xCCB4; &#xC8FC;&#xC785;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB77C;</h1>
<ul>
<li>&#xB300;&#xBD80;&#xBD84;&#xC758; &#xD074;&#xB798;&#xC2A4;&#xB294; &#xD558;&#xB098; &#xC774;&#xC0C1;&#xC758; &#xC790;&#xC6D0;&#xC5D0; &#xC758;&#xC874;&#xD55C;&#xB2E4;.</li>
<li>&#xC608;&#xB97C;&#xB4E4;&#xC5B4; &#xB9DE;&#xCDA4;&#xBC95; &#xAC80;&#xC0AC;&#xAE30;&#xC758; &#xACBD;&#xC6B0; &#xC0AC;&#xC804;&#xC5D0; &#xC758;&#xC874;&#xD55C;&#xB2E4;.</li>
<li><p>&#xBB54;&#xAC00; &#xC790;&#xC6D0;&#xC744; &#xC758;&#xC874;&#xD558;&#xB294;&#xB370; &#xC815;&#xC801; &#xC720;&#xD2F8;&#xB9AC;&#xD2F0;&#xB098; &#xC2F1;&#xAE00;&#xD134;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC758;&#xC874;&#xD558;&#xB294; &#xC790;&#xC6D0;&#xC744; &#xD074;&#xB798;&#xC2A4; &#xB0B4;&#xBD80;&#xC5D0; &#xBA85;&#xC2DC;&#xD558;&#xBA74; &#xC720;&#xC5F0;&#xD558;&#xC9C0; &#xC54A;&#xACE0; &#xD14C;&#xC2A4;&#xD2B8;&#xD558;&#xAE30; &#xC5B4;&#xB835;&#xB2E4;.</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SpellChecker</span> </span>{
  <span class="hljs-comment">// &#xC790;&#xC6D0;&#xC744; &#xD074;&#xB798;&#xC2A4; &#xB0B4;&#xBD80;&#xC5D0; &#xC9C1;&#xC811; &#xBA85;&#xC2DC;</span>
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Lexicon dictionary = ...;

  <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">SpellChecker</span><span class="hljs-params">()</span> </span>{}

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isValid</span><span class="hljs-params">(String word)</span> </span>{ ... }

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> List&lt;String&gt; <span class="hljs-title">suggestions</span><span class="hljs-params">(String type)</span> </span>{ ... }
}
</code></pre>
</li>
<li>&#xC774;&#xB7EC;&#xD55C; &#xBC29;&#xC2DD;&#xC740; &#xC0AC;&#xC804;&#xC744; &#xB2E8; 1&#xAC1C;&#xB9CC; &#xC0AC;&#xC6A9;&#xD55C;&#xB2E4;&#xACE0; &#xAC00;&#xC815;&#xD558;&#xB294;&#xAC70;&#xB098; &#xB2E4;&#xB984;&#xC5C6;&#xC5B4; &#xC720;&#xC5F0;&#xC131;&#xC774; &#xC2EC;&#xAC01;&#xD558;&#xAC8C; &#xC800;&#xD558;&#xB41C;&#xB2E4;.</li>
<li><code>SpellChecker</code>&#xAC00; &#xC5EC;&#xB7EC; &#xC0AC;&#xC804;&#xC744; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xBCC0;&#xACBD;&#xD558;&#xB294;&#xAC74; &#xAC04;&#xB2E8;&#xD558;&#xB2E4;.</li>
<li>&#xB2E8;&#xC21C;&#xD788; &#xC0AC;&#xC804;&#xC744; &#xBCC0;&#xACBD;&#xD558;&#xB294; &#xBA54;&#xC18C;&#xB4DC;&#xB97C; &#xCD94;&#xAC00;&#xD560; &#xC218; &#xB3C4; &#xC788;&#xC9C0;&#xB9CC;, &#xC774;&#xB7F0; &#xBC29;&#xC2DD;&#xC740; &#xC624;&#xB958;&#xB97C; &#xB0B4;&#xAE30; &#xC26C;&#xC6B0;&#xBA70; &#xBA40;&#xD2F0; &#xC2A4;&#xB808;&#xB4DC; &#xD658;&#xACBD;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC5C6;&#xB2E4;.</li>
<li>&#xC704; &#xC774;&#xC57C;&#xAE30;&#xB4E4;&#xC744; &#xC885;&#xD569;&#xD574;&#xBCF4;&#xBA74;, <strong>&#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xC790;&#xC6D0;&#xC5D0; &#xB530;&#xB77C; &#xB3D9;&#xC791;&#xC774; &#xB2EC;&#xB77C;&#xC9C0;&#xB294; &#xD074;&#xB798;&#xC2A4;&#xC5D0;&#xB294; &#xC815;&#xC801; &#xC720;&#xD2F8;&#xB9AC;&#xD2F0;&#xB098; &#xC2F1;&#xAE00;&#xD134; &#xBC29;&#xC2DD;&#xC740; &#xC801;&#xD569;&#xD558;&#xC9C0; &#xC54A;&#xB2E4;.</strong></li>
<li><p>&#xC774;&#xB7EC;&#xD55C; &#xACBD;&#xC6B0;&#xC5D0; &#xC801;&#xD569;&#xD55C; &#xBC29;&#xC2DD;&#xC740; <code>&#xC778;&#xC2A4;&#xD134;&#xC2A4; &#xC0DD;&#xC131; &#xC2DC; &#xC790;&#xC6D0;&#xC744; &#xB118;&#xACA8;&#xC8FC;&#xB294; &#xBC29;&#xC2DD;</code>&#xC774;&#xB2E4;. (&#xC758;&#xC874; &#xAC1D;&#xCCB4; &#xC8FC;&#xC785;&#xC758; &#xD55C; &#xBC29;&#xC2DD;)</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SpellChecker</span> </span>{
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Lexicon dictionary;

  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">SpellChecker</span><span class="hljs-params">(Lexicon dictionary)</span> </span>{
      <span class="hljs-keyword">this</span>.dictionary = Objects.requireNonNull(dictionary);
  }

  ...
}
</code></pre>
</li>
<li>&#xC704; &#xBC29;&#xC2DD;&#xC740; &#xBD88;&#xBCC0;&#xC744; &#xBCF4;&#xC7A5;&#xD558;&#xC5EC; &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8;&#xAC00; &#xC758;&#xC874; &#xAC1D;&#xCCB4;&#xB4E4;&#xC744; &#xC548;&#xC2EC;&#xD558;&#xACE0; &#xACF5;&#xC720;&#xD560; &#xC218; &#xC788;&#xB2E4;.</li>
<li>&#xC774; &#xBC29;&#xC2DD;&#xC758; &#xC751;&#xC6A9;&#xC73C;&#xB85C; <code>Supplier&lt;T&gt;</code>&#xB97C; &#xD65C;&#xC6A9;&#xD574; &#xC790;&#xC6D0;&#xC744; &#xC0DD;&#xC131;&#xD558;&#xB294; &#xD329;&#xD130;&#xB9AC;&#xB97C; &#xB118;&#xACA8;&#xC904; &#xC218;&#xB3C4; &#xC788;&#xB2E4;.</li>
<li>&#xC758;&#xC874; &#xAC1D;&#xCCB4; &#xC8FC;&#xC785;&#xC774; &#xC720;&#xC5F0;&#xC131;&#xACFC; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xC6A9;&#xC774;&#xD558;&#xAC8C; &#xD574;&#xC8FC;&#xC9C0;&#xB9CC;, &#xC758;&#xC874;&#xC131;&#xC774; &#xB9CE;&#xC544;&#xC9C0;&#xBA74; &#xCF54;&#xB4DC;&#xAC00; &#xBCF5;&#xC7A1;&#xD574;&#xC9C8; &#xC218; &#xC788;&#xB2E4;.<ul>
<li>&#xC774; &#xACBD;&#xC6B0;&#xC5D4; <a href="https://dagger.dev/users-guide" target="_blank"><code>Dagger</code></a>, <a href="https://github.com/google/guice" target="_blank"><code>Guice</code></a>, <code>Spring</code> &#xB4F1; DI &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xB97C; &#xD65C;&#xC6A9;&#xD558;&#xBA74; &#xBCF5;&#xC7A1;&#xC131;&#xC744; &#xC904;&#xC77C; &#xC218; &#xC788;&#xB2E4;.</li>
</ul>
</li>
</ul>
<h2 id="&#xC815;&#xB9AC;">&#xC815;&#xB9AC;</h2>
<ul>
<li>&#xD074;&#xB798;&#xC2A4;&#xAC00; &#xB0B4;&#xBD80;&#xC801;&#xC73C;&#xB85C; &#xD558;&#xB098; &#xC774;&#xC0C1;&#xC758; &#xC790;&#xC6D0;&#xC5D0; &#xC758;&#xC874;&#xD558;&#xACE0;, &#xADF8; &#xC790;&#xC6D0;&#xC774; &#xD074;&#xB798;&#xC2A4; &#xB3D9;&#xC791;&#xC5D0; &#xC601;&#xD5A5;&#xC744; &#xC900;&#xB2E4;&#xBA74; &#xC2F1;&#xAE00;&#xD134;, &#xC815;&#xC801; &#xC720;&#xD2F8;&#xB9AC;&#xD2F0; &#xD074;&#xB798;&#xC2A4; &#xBC29;&#xC2DD;&#xC740; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xAC83;&#xC774; &#xC88B;&#xB2E4;.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="item4.html" class="navigation navigation-prev " aria-label="Previous page: 아이템4. 인스턴스화를 막으려거든 private 생성자를 사용하라">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="item6.html" class="navigation navigation-next " aria-label="Next page: 아이템6. 불필요한 객체 생성을 피하라">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"아이템5. 자원을 직접 명시하지 말고 의존 객체 주입을 사용하라","level":"1.2.1.5","depth":3,"next":{"title":"아이템6. 불필요한 객체 생성을 피하라","level":"1.2.1.6","depth":3,"path":"content/backend/effective-java-3e/item6.md","ref":"content/backend/effective-java-3e/item6.md","articles":[]},"previous":{"title":"아이템4. 인스턴스화를 막으려거든 private 생성자를 사용하라","level":"1.2.1.4","depth":3,"path":"content/backend/effective-java-3e/item4.md","ref":"content/backend/effective-java-3e/item4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapse","collapsible-menu"],"pluginsConfig":{"collapse":{},"collapsible-menu":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"content/backend/effective-java-3e/item5.md","mtime":"2020-03-27T14:55:41.107Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-09T08:47:39.483Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-collapse/collapse.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

